<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:iconTint="@color/colorPrimaryExtraDark"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_darkgreen_24dp"
        android:title="Search Category"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>