<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.CategoryListFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/categories_fragment_favorites_cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="18dp"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/categories_fragment_all_cardview"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/categories_fragment_favorites_cardview_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/cardview_favorite_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Favorites"
                android:textColor="@color/colorSecondary"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cardview_favorite_icon_imageview"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="12dp"
                android:src="@drawable/category_icon_favorite_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardview_favorite_recipe_count_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel_regular"
                android:text="16 Recipes"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/cardview_favorite_title_textview"
                app:layout_constraintTop_toBottomOf="@id/cardview_favorite_title_textview" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/categories_fragment_all_cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="7dp"
        app:layout_constraintLeft_toRightOf="@id/categories_fragment_favorites_cardview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cardview_all_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Recipes"
                android:textColor="@color/colorSecondary"
                android:textSize="17sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cardview_all_icon_imageview"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="12dp"
                android:src="@drawable/category_icon_recipes_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardview_all_recipe_count_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel_regular"
                android:text="16 Recipes"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="@id/cardview_all_title_textview"
                app:layout_constraintTop_toBottomOf="@id/cardview_all_title_textview" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/categories_fragment_divider_line_left"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:background="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/categories_fragment_browse_textview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/categories_fragment_browse_textview"
        app:layout_constraintTop_toTopOf="@id/categories_fragment_browse_textview" />

    <TextView
        android:id="@+id/categories_fragment_browse_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/abel_regular"
        android:text="Browse"
        android:textColor="@color/colorSecondary"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/categories_fragment_recyclerView"
        app:layout_constraintLeft_toRightOf="@id/categories_fragment_divider_line_left"
        app:layout_constraintRight_toLeftOf="@id/categories_fragment_divider_line_right"
        app:layout_constraintTop_toBottomOf="@id/categories_fragment_favorites_cardview" />

    <View
        android:id="@+id/categories_fragment_divider_line_right"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="12dp"
        android:background="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/categories_fragment_browse_textview"
        app:layout_constraintLeft_toRightOf="@id/categories_fragment_browse_textview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/categories_fragment_browse_textview" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categories_fragment_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categories_fragment_browse_textview" />

</android.support.constraint.ConstraintLayout>