<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/categories_fragment_browse_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/categories_fragment_divider_line_left"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:background="@color/colorSecondary"
            app:layout_constraintBottom_toBottomOf="@id/categories_fragment_browse_textview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/categories_fragment_browse_textview"
            app:layout_constraintTop_toTopOf="@id/categories_fragment_browse_textview" />

        <TextView
            android:id="@+id/categories_fragment_browse_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"

            android:layout_marginEnd="12dp"
            android:fontFamily="@font/abel_regular"
            android:text="Browse"
            android:textColor="@color/colorSecondary"
            android:textSize="36sp"
            app:layout_constraintLeft_toRightOf="@id/categories_fragment_divider_line_left"
            app:layout_constraintRight_toLeftOf="@id/categories_fragment_divider_line_right" />

        <View
            android:id="@+id/categories_fragment_divider_line_right"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorSecondary"
            app:layout_constraintBottom_toBottomOf="@id/categories_fragment_browse_textview"
            app:layout_constraintLeft_toRightOf="@id/categories_fragment_browse_textview"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/categories_fragment_browse_textview" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categories_fragment_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/categories_fragment_browse_layout" />

</android.support.constraint.ConstraintLayout>